# GRAMO-Backend-SpringBoot

./: .gitignore  build.gradle  docker-compose.yml  run_server.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gramo/gramo/: GramoApplication.java
src/main/java/com/gramo/gramo/config/: CustomAuthenticationEntryPoint.java  EmbeddedRedisConfig.java  FirebaseMessageConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/gramo/gramo/controller/: AuthController.java  CalendarController.java  EmailController.java  HomeworkController.java  NoticeController.java  PicuController.java  PlanController.java  UserController.java
src/main/java/com/gramo/gramo/entity/: BasicCalendarRepository.java
src/main/java/com/gramo/gramo/entity/baseentity/: BaseCalendar.java  BaseId.java
src/main/java/com/gramo/gramo/entity/homework/: Homework.java  HomeworkRepository.java
src/main/java/com/gramo/gramo/entity/homework/embedded/: Status.java  Term.java
src/main/java/com/gramo/gramo/entity/notice/: Notice.java  NoticeRepository.java
src/main/java/com/gramo/gramo/entity/picu/: Picu.java  PicuRepository.java
src/main/java/com/gramo/gramo/entity/plan/: Plan.java  PlanRepository.java
src/main/java/com/gramo/gramo/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/gramo/gramo/entity/user/: User.java  UserRepository.java
src/main/java/com/gramo/gramo/entity/user/enums/: Major.java
src/main/java/com/gramo/gramo/entity/verifynumber/: VerifyNumber.java  VerifyNumberRepository.java
src/main/java/com/gramo/gramo/entity/verifyuser/: VerifyUser.java  VerifyUserRepository.java
src/main/java/com/gramo/gramo/exception/: HomeworkNotFoundException.java  InvalidCalendarAccessException.java  InvalidTokenException.java  LoginException.java  MailSendError.java  NotAssignedException.java  NoticeNotFoundException.java  PermissionMismatchException.java  PicuNotFoundException.java  PlanNotFoundException.java  SendNotificationFailed.java  UserAlreadyExistException.java  UserNotFoundException.java  VerifyNumNotFoundException.java
src/main/java/com/gramo/gramo/exception/config/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gramo/gramo/factory/: UserFactory.java
src/main/java/com/gramo/gramo/mapper/: BasicMapperConfig.java  HomeworkMapper.java  PicuMapper.java  PlanMapper.java
src/main/java/com/gramo/gramo/payload/request/: AuthRequest.java  CreateNoticeRequest.java  EmailRequest.java  HomeworkRequest.java  NotificationRequest.java  PicuRequest.java  PlanRequest.java  SignUpRequest.java  VerifyRequest.java
src/main/java/com/gramo/gramo/payload/response/: AccessTokenResponse.java  CalendarContentResponse.java  CalendarListResponse.java  HomeworkResponse.java  MyHomeworkResponse.java  NoticeContentResponse.java  NoticeDetailResponse.java  NoticeListResponse.java  NoticeResponse.java  PicuContentResponse.java  PicuListResponse.java  PlanContentResponse.java  PlanListResponse.java  TokenRefreshResponse.java  TokenResponse.java  UserInfoListResponse.java  UserInfoResponse.java
src/main/java/com/gramo/gramo/security/: JwtConfigurer.java  JwtTokenProvider.java  TokenFilter.java
src/main/java/com/gramo/gramo/security/auth/: AuthDetailService.java  AuthDetails.java  AuthenticationFacade.java
src/main/java/com/gramo/gramo/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/gramo/gramo/service/calendar/: CalendarService.java  CalendarServiceImpl.java
src/main/java/com/gramo/gramo/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gramo/gramo/service/homework/: HomeworkService.java  HomeworkServiceImpl.java
src/main/java/com/gramo/gramo/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/gramo/gramo/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/gramo/gramo/service/picu/: PicuService.java  PicuServiceImpl.java
src/main/java/com/gramo/gramo/service/plan/: PlanService.java  PlanServiceImpl.java
src/main/java/com/gramo/gramo/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  gramo-d19da-firebase-adminsdk-tka95-218dd64be4.json  gramo-d19da-firebase-adminsdk-tka95-bd49ed1842.json  gramo-notice-notify-firebase-adminsdk-2njk9-362233e743.json  gramo-notice-notify-firebase-adminsdk-2njk9-3c4a5af8b9.json
src/test/java/com/gramo/gramo/: GramoApplicationTests.java
src/test/java/com/gramo/gramo/controller/: CalendarControllerTest.java  HomeworkControllerTest.java  PicuControllerTest.java  PlanControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
